{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "status-curves.gl.joinmc.link",
          "assigned_srv": "status-curves.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "76529060-e509-4b47-ad9b-c6a03288cdf6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63515,
          "port_start": 63514,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T18:32:23.048594Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7c75510d-3072-4cf4-a951-5b161fd5f082",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e5f2f202-2b37-4a74-9c68-b62029ae99bf",
          "agent_name": "from-key-5675",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
